<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おわり</title>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        img {
            width: 100%;
        }

        /* スキップボタンのスタイル */
        #skipButton {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #F00;
            color: #FFF;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            z-index: 100;
        }

        #skipButton:hover {
            background-color: #900;
        }
    </style>
</head>

<body>

    <button id="skipButton" onclick="location.href='index10s.html'">つよくてニューゲーム</button>


    <audio id="audio" src="audio/ending3.mp3" autoplay></audio>


    <img src="img/owari.JPG" alt="">
</body>

</html>