<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔王ジピル登場</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css" />

    <style>
        #skipButton {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #F00;
            color: #FFF;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            z-index: 100;
        }

        #skipButton:hover {
            background-color: #900;
        }
    </style>
</head>

<body>

    <button id="skipButton" onclick="location.href='index3s.html'">Skip</button>


    <!-- <button id="play-button">虐殺BGM</button> -->
    <audio id="audio" src="audio/17 虐殺.wav" autoplay></audio>






    <div class="container">
        <!-- ページのコンテンツを記述する -->

        <img id="maoh" src="img/maou.jpg" alt="魔王の画像" />
        <!-- <div class="balloon" id="dialogue" style="display:none;">
        <p>ハッハッハ、こんな時代遅れのくだらない課題、魔改造してチーズの怪人にしてやったわ！チーズの怪人よ、人間どもを滅ぼすのだ！ハッハッハっは！</p>
    </div> -->

        <div class="balloon" id="dialogue">
            <span id="text">ハッハッハ、こんな時代遅れのくだらない課題、魔改造してチーズの怪人にしてやったわ！チーズの怪人よ、人間どもを滅ぼすのだ！ハッハッハ！はっはっはっはっはっはッ！</span>
        </div>


        <script>
            window.onload = function () {
                setTimeout(function () {
                    document.getElementById('dialogue').style.display = 'block';
                }, 3000);
            };
        </script>
        <script src="js/script2.js"></script>
        <script>
            const text = document.getElementById('text');
            const str = text.innerHTML;
            text.innerHTML = '';
            let i = 0;
            const timer = setInterval(function () {
                if (i < str.length) {
                    text.innerHTML += str.charAt(i);
                    i++;
                } else {
                    clearInterval(timer);
                }
            }, 150);

        </script>

        <style>
            @keyframes blackhole {
                from {
                    opacity: 1;
                    transform: scale(1);
                }

                to {
                    opacity: 0;
                    transform: scale(0.1);
                }
            }

            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: white;
                opacity: 0;
                z-index: -1;
                animation: fade-in 3s ease 5s forwards;
            }

            @keyframes fade-in {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        </style>
        <script>
            setTimeout(() => {
                document.body.style.backgroundColor = "black";
                document.body.style.animation = "blackhole 10s ease 0s";
                document.body.style.transformOrigin = "center center";
            }, 10000);
        </script>
        <!-- <script>
            setTimeout(function () {
                location.href = "index3.html";
            }, 15000);

        </script> -->
</body>

</html>