<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            background: black;
        }

        /* 画面中央に配置するためのスタイル */
        img {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes maoh-appear {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #maoh {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: maoh-appear 2s ease-out;
        }
    </style>
</head>

<body>

    <audio id="audio" src="/audio/henshinn.mp3" autoplay></audio>

    <div class="black-screen">
        <div class="center-text">まて！</div>
    </div>
    <img id="maoh" src="img/kinnikun.jpg" alt="きんに君の画像" />

    <script>
        setTimeout(function () {
            location.href = "index6.html";
        }, 2500);

    </script>
</body>

</html>